<RCC>
    <qresource prefix="/">
        <file>Image/background1.jpg</file>
        <file>Image/background2.jpg</file>
        <file>Image/begin.webp</file>
        <file>Image/player1.webp</file>
        <file>Image/player2.png</file>
        <file>Image/player3.jpg</file>
        <file>Image/player4.webp</file>
        <file>Image/player5.webp</file>
        <file>Image/player6.webp</file>
        <file>Image/player7.webp</file>
        <file>Image/player8.webp</file>
        <file>Image/player9.png</file>
        <file>Image/player10.png</file>
        <file>Image/zIR7V3.png!web</file>
    </qresource>
</RCC>
